{
  "name": "@complat/chemotion-reaction-svg-composer",
  "version": "1.1.0",
  "description": "composes svg picture of a reaction out of individual ones and other text components",
  "main": "lib/cjs/index.js",
  "module": "lib/esm/index.js",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/ComPlat/reaction-svg-composer.git"
  },
  "author": "Markus Wersig <m.wersig@cortona.de>",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^29.5.3",
    "@typescript-eslint/eslint-plugin": "^6.4.0",
    "@typescript-eslint/parser": "^6.4.0",
    "eslint": "^8.47.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-airbnb-typescript": "^17.1.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-import": "^2.28.0",
    "jest": "^29.6.2",
    "jest-canvas-mock": "^2.5.2",
    "jest-environment-jsdom": "^29.6.2",
    "ts-jest": "^29.1.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.6"
  },
  "scripts": {
    "compile": "yarn run tscEs && yarn run tscCommon",
    "tscEs": "tsc  -p tsconfig.esm.json",
    "tscCommon": "tsc  -p tsconfig.cjs.json",
    "lint": "eslint --fix",
    "start": "node --experimental-json-modules lib/esm/index.js",
    "test": "jest",
    "prepare": "yarn run tscEs && yarn run tscCommon"
  },
  "dependencies": {
    "@svgdotjs/svg.js": "^3.2.0",
    "svgdom": "^0.1.14"
  },
  "exports": {
    ".": {
      "import": {
        "types": "./lib/esm/types/index.d.ts",
        "default": "./lib/esm/index.js"
      },
      "require": {
        "types": "./lib/cjs/types/index.d.ts",
        "default": "./lib/cjs/index.js"
      }
    },
    "./ReactionRenderer": {
      "import": {
        "types": "./lib/esm/types/ReactionRenderer.d.ts",
        "default": "./lib/esm/ReactionRenderer.js"
      },
      "require": {
        "types": "./lib/cjs/types/ReactionRenderer.d.ts",
        "default": "./lib/cjs/ReactionRenderer.js"
      }
    }
  },
  "files": [
    "lib/**/**/*"
  ],
  "bugs": {
    "url": "https://github.com/ComPlat/reaction-svg-composer/issues"
  },
  "homepage": "https://github.com/ComPlat/reaction-svg-composer#readme",
  "directories": {
    "lib": "lib",
    "test": "tests"
  }
}
